<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     wzkang
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/K.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-3.区块链"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2022/08/30/3.%E5%8C%BA%E5%9D%97%E9%93%BE/" class="article-date">
  <time datetime="2022-08-30T08:34:16.376Z" itemprop="datePublished">2022-08-30</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>从实现原理上来讲，比特币就是一个基于<strong>点对点网络</strong>的特殊的<strong>分布式数据库</strong>，数据库里记载了交易记录：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/0bd1e59542fd56dd583a597699ab23c3-0" alt="图3-1"></p>
<p>比特币所使用的数据库不是 MySQL 也不是 MongoDB，而是一种被称为<strong>区块链的技术</strong>。如果撇开点对点网络和分布式的特性不谈，那么区块链理解起来还是比较简单的。区块链是这样一种形式的数据库：以区块作为存储信息的单元，然后将所有的区块连接起来形成一个信息块链。</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/cc24bd316c52f4f074064eba0d6faed5-0" alt="图3-2"></p>
<p>区块链作为一种数据库有以下几个特点：</p>
<ol>
<li><strong>信息不可修改</strong>，添加到区块链中的信息无法再被修改；</li>
<li><strong>只支持「增」和「查」操作</strong>，不同于传统的数据库技术支持「增、删、查、改」，区块链技术只支持「增」操作（即往区块链里的添加区块信息），和「查」操作（即查询区块链里的区块信息）；而不支持「删」和「改」操作；</li>
<li><strong>没有权限限制</strong>，任何加入区块链网络的节点都有权限「增」和「查」区块信息。</li>
</ol>
<p>区块链技术是基于点对点网络的分布式技术，即每个点对点网络中的节点都可以有一份完整的区块链数据库，这里面便牵扯到了<strong>如何实现数据一致性的问题</strong>，但现在考虑这些问题，对于我们理解区块链的实现帮助不大，因此我们简化了区块链的模型：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/7c3739eab27c0ca76b73521b01630a66-0" alt="图3-3"></p>
<p>区块链是由区块组成的，要理解区块链的实现必须先从区块的实现开始。区块链的区块由<strong>区块头</strong>和<strong>区块体</strong>两部分组成，区块头包含了描述该区块的一些元数据，而区块体则记录了信息：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/ac4288a54bbb134885b1909134413891-0" alt="图3-6"></p>
<p>在比特币系统的实现中，区块的结构定义如下：</p>
<table>
<thead>
<tr>
<th>大小</th>
<th>域名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>80 字节</td>
<td>Block Header</td>
<td>区块头，描述区块的元数据</td>
</tr>
<tr>
<td>1-9 字节</td>
<td>Transaction Counter</td>
<td>描述紧跟在该域后面的<strong>交易数据的数目</strong></td>
</tr>
<tr>
<td>不定长</td>
<td>Transactions</td>
<td><strong>交易数据</strong></td>
</tr>
</tbody></table>
<p><code>Block Header</code> 域，描述比特币区块本身的信息，是区块头，而 <code>Transaction Counter</code> 域和 <code>Transactions</code> 域描述了关于比特币的关键数据–交易数据，是区块体：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/ea2970c492f77c1031b29c694d3aa37d-0" alt="图3-7"></p>
<p><strong>区块头</strong>是实现一个区块链的关键数据结构，比特币系统中的区块头结构详细定义如下：</p>
<table>
<thead>
<tr>
<th>大小</th>
<th>域名</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>4 字节</td>
<td>Version</td>
<td>版本号，暂不讨论</td>
</tr>
<tr>
<td>32 字节</td>
<td><strong>Previous Block Hash</strong></td>
<td>与本区块形成链的前一区块的散列值，更准确的讲是前一区块的区块头的散列值</td>
</tr>
<tr>
<td>32 字节</td>
<td>Merkle Root Hash</td>
<td>这个域的准确意义解释起来稍微有点复杂，暂时可以理解为区块体的散列值</td>
</tr>
<tr>
<td>4 字节</td>
<td><strong>Timestamp</strong></td>
<td>可以简单理解为该区块被创建时的 Unix 时间戳（即从 UTC 1970 年 1 月 1 日 0 时 0 分 0 秒起至现在的总秒数）</td>
</tr>
<tr>
<td>4 字节</td>
<td>Difficulty Target</td>
<td>暂不讨论，工作量证明一节讨论</td>
</tr>
<tr>
<td>4 字节</td>
<td>Nonce</td>
<td>暂不讨论，工作量证明一节讨论</td>
</tr>
</tbody></table>
<p>在了解比特币系统中的区块头结构中 <code>Previous Block Hash</code> 和 <code>Merkle Root Hash</code> 这两个域的大致意义后，区块如何形成区块链的具体细节便呼之欲出了：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/b3118a8364f7a69f19018b0b2ac6883f-0" alt="图3-8"></p>
<p>区块链的结构有以下两个主要特点：</p>
<ol>
<li>区块链中的每个区块都通过 <code>Previous Block Hash</code> 记录了<strong>前一区块的区块头的散列值</strong>；</li>
<li>区块链中的每个区块的区块头都通过 <code>Merkle Root Hash</code> 记录了<strong>该区块的区块体的散列值。</strong></li>
</ol>
<p>由于 <code>Merkle Root Hash</code> 记录了区块体的散列值，而 <code>Merkle Root Hash</code> 又属于区块头的一部分，当区块体中有任何一个字节发生改变时，<code>Merkle Root Hash</code> 的值会发生改变，从而导致区块头的散列值发生改变。基于上述逻辑，我们便可以得出区块链结构中最重要的一个特性：<strong>区块链中的每个区块的区块头都记录了前一个区块的散列值</strong>。</p>
<p>区块链从本质上讲就是一条散列值组成的链，通过这个链式关系，区块链中的每一个区块都记录了其前面<strong>所有区块</strong>的信息。如下图，假设我们有一个三个区块的区块链，第一个区块为 <code>Block 0</code> 。区块 <code>Block 2</code> 通过 <code>prev block hash</code> 域记录了区块 <code>Block 1</code> 区块头的散列值，而区块 <code>Block 1</code> 区块头又包含了区块 <code>Block 0</code> 区块头的散列值：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/e7f3fc44515010c7f10062ef0afccb1d-0" alt="图3-9"></p>
<p>因此，假设区块链中的某一个块的数据内容被改变，那么要想整个区块链仍保持有效性，则需要多米诺骨式的更新该区块后续的所有区块的内容：</p>
<p><img src="https://doc.shiyanlou.com/courses/3056/298389/df6bc1238a3c1f67dfbc80a16ee1a0e0-0" alt="图3-10"></p>
<p>第一个被添加进区块链的区块被称为<strong>创世区块</strong>（Genesis Block），它是比较特殊的区块，其中一个表现就是它没有前置区块，所以它的 <code>Previous Block Hash</code> 指向的值便为空。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/30/3.%E5%8C%BA%E5%9D%97%E9%93%BE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/31/Hyperledger-Fabric/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hyperledger Fabric
          
        </div>
      </a>
    
    
      <a href="/2022/08/30/1%E6%AF%94%E7%89%B9%E5%B8%81/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "59SwPXP8BGnD9KITklo6uCcE-gzGzoHsz",
    app_key: "foEgF7E9oWUlXFfsSy2l8lrD",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Zikang Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/K.png" alt="wzkang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4899152&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>