<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    数据链路层 |  wzkang
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/K.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-数据链路层"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  数据链路层
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="article-date">
  <time datetime="2021-03-08T01:44:04.000Z" itemprop="datePublished">2021-03-08</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><h3 id="1-以太网帧格式"><a href="#1-以太网帧格式" class="headerlink" title="1 以太网帧格式"></a>1 以太网帧格式</h3><p>前同步码长度8字节，内容是固定的，前7个字节都是10101010，最后一个字节是10101011。前同步码的作用是使接收方网卡的接收频率与发送方网卡的发送频率精确一致，这称为同步。<br>地址是物理地址，或称为MAC地址，或称为硬件地址，48位。全为1则是广播地址。<br>类型字段：用以实现复用与分用，说明数据字段是网络层什么协议的协议数据单元。例如：IP数据报0x0800，ARP数据0x0806。<br>数据少于46字节，则需要填充。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615217511176.png" alt="1615217511176"></p>
<h3 id="2-交换机"><a href="#2-交换机" class="headerlink" title="2 交换机"></a>2 交换机</h3><p>以太网早期使用网桥，实际就是2接口的交换机，现在则使用交换机。它工作在数据链路层，关键是它接收数据后，并不向所有其他接口转发，只向特定接口转发。这如何实现？需要<strong>转发表</strong>，如下图所示。交换机与集线器合作，缩小了碰撞域，减少了碰撞，提高了效率。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615217794624.png" alt="1615217794624"></p>
<p>这里的关键是转发表如何产生，管理员手工输入不现实，有必要让交换机自动生成这个表。交换机刚开机时转发表是空的，当交换机收到一个帧时，它查看帧中的源物理地址，把它与相应的接口填到转发表中。如上图所示。这一过程叫做交换机的<strong>自学习</strong>。<br>转发表中查不到目的物理地址时如何转发？对策是向接收接口外的其他所有接口转发，这种情况的持续时间不会长，因为转发表很快就会填满。最后一个问题是如果计算机更换了网卡，物理地址变了，这会在转发表中产生一个新行，旧的那一行却会长期留在转发表中。转发表中增加了第3列，记录这一行产生的时间，一段时间后，如果一直没有收到以该行地址为源物理地址的帧，就删除这一行。<br>现在通常只使用交换机，不再使用网桥与集线器，这时不会再有碰撞，可以无碰撞地传输数据。交换机通常是<strong>存储转发</strong>的，但也有直通的，好处是效率高，缺点是无法进行CRC校验，可能会转发出有错的帧。现在有些交换机已经具有路由器的部分功能，叫做<strong>三层交换机</strong>，只能工作在数据链路层的则叫做<strong>二层交换机</strong>，或是链路层交换机。<br>无论是集线器，还是网桥与交换机，网络一定是树型结构，不能有环路。否则帧可能沿环路无休止地绕圈子，某些交换机甚至不能正常工作。很多交换机可以使用<strong>生成树协议</strong>来消除环路。</p>
<h3 id="3-PPP协议"><a href="#3-PPP协议" class="headerlink" title="3 PPP协议"></a>3 PPP协议</h3><h4 id="3-1-PPP帧格式"><a href="#3-1-PPP帧格式" class="headerlink" title="3.1 PPP帧格式"></a>3.1 PPP帧格式</h4><p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615217852870.png" alt="1615217852870"></p>
<p>首尾的标志长度1字节，是一个帧的开始标志，值是01111110。地址长度1字节，固定为11111111，点对点链路并不需要地址，至今仍未使用。控制长度1字节，固定为00000011，至今仍未使用。<br>协议长度2字节，用以实现复用与分用，说明数据字段是网络层什么协议的协议数据单元。例如0x0021说明数据字段是IP协议的协议数据单元，PPP协议实体就把数据交给IP协议实体。数据是不定长的，但不能超过1500字节。CRC长度2字节，发现差错时，PPP丢弃这一帧，不交给网络层实体，但是PPP并不改正这个差错。<br>为实现透明传输，PPP可以使用字节填充，转义字符为0x7D，若在数据部分中发现开始与结束标志，则在其前面插入0x7D，若在数据部分中发现0x7D，则在其前面也插入0x7D。接收时删除0x7D，以还原数据。PPP还可以使用零比特填充：发送方在数据部分中只要发现5个连续1，就插入一个0，保证不会出现6个连续1；接收方则在数据部分中只要发现5个连续1，就删除后面跟着的一个0，以还原数据。</p>
<h4 id="3-2-PPP协议的工作状态"><a href="#3-2-PPP协议的工作状态" class="headerlink" title="3.2 PPP协议的工作状态"></a>3.2 PPP协议的工作状态</h4><p>PPP的开始与结束都是<strong>静止状态</strong>。在<strong>建立</strong>状态，通信双方会协商一些选项，这需要链路控制协议LCP。在<strong>鉴别状态</strong>将对通信双方的身份进行鉴别，这是可选的。<strong>网络层配置状态</strong>可以对网络层的协议进行配置，如动态分配IP地址，这需要网络控制协议（NCP）。在<strong>打开状态</strong>，PPP开始传输网络层的协议数据单元。所有数据传输完毕，PPP就进入<strong>终止状态</strong>，利用子协议LCP，通信双方交换一些控制信息，结束本次通信过程，然后转入<strong>静止状态</strong>。LCP与NCP的PDU封装在PPP帧中传输。PPP是面向连接的协议。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615217886645.png" alt="1615217886645"></p>
<h4 id="3-3-PPPoE"><a href="#3-3-PPPoE" class="headerlink" title="3.3 PPPoE"></a>3.3 PPPoE</h4><p>以太网缺乏管理功能，但PPP协议具有强大的管理功能，PPP可以使用用户名与口令鉴别用户的身份，还可以对网络层的协议进行配置，如动态分配IP地址，利用PPP还可以实现记录上网时间与流量等更复杂的功能。<br>利用PPP管理以太网接入是一个好办法，但PPP是数据链路层的协议，以太网包括物理层与数据链路层的内容，二者如何协同工作呢？PPPoE可以做到这一点。PPPoE由RFC 2516定义，是PPP与以太网的结合体，IP数据报先封装在PPP帧中，PPP帧再封装在以太网帧中，如下图所示，PPP运行在以太网上层，所以叫做PPPoE。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615217993633.png" alt="1615217993633"></p>
<h3 id="4-虚拟局域网VLAN"><a href="#4-虚拟局域网VLAN" class="headerlink" title="4 虚拟局域网VLAN"></a>4 虚拟局域网VLAN</h3><h4 id="4-1-大规模局域网的问题"><a href="#4-1-大规模局域网的问题" class="headerlink" title="4.1 大规模局域网的问题"></a>4.1 大规模局域网的问题</h4><p>当一个以太网规模过大时，会产生很多问题。最严重的是广播问题，可能导致严重的<strong>广播风暴。</strong>网络效率会明显下降。很多病毒也利用了广播帧，如流行的ARP欺骗病毒。虽然广播帧有很多用处，但对于一个具体的广播帧，并不一定每台计算机都需要，可能仅一部分计算机需要。发生这一问题的根源是<strong>广播域</strong>（若干计算机的集合，其中一台计算机发送广播帧，其他所有计算机都能收到）过大，<strong>一个广播域通常被认为是一个网络，不同的广播域则是不同的网络</strong>。应该把一个大的广播域划分为若干个小的广播域，也就是把一个大网络划分为若干个小网络。<br>使用路由器可以划分广播域，把一个大型网络分为几部分，路由器不转发广播帧，从而减小了广播域。一般认为路由器连接的是不同的网络，而交换机连接的是同一网络，所以这相当于把一个大的局域网物理上划分为几个小的局域网。与交换机相比，路由器价格较高、管理与维护复杂，而且同等价格下速率比交换机慢，用路由器划分广播域显然不是一个好办法。<br>除广播问题外，以太网的管理也很困难。例子如下图所示，如果想阻止计算机A与计算机D通信，一个办法是断开交换机1与交换机5的连线，这实际上是把一个局域网分割为互不连通的几个局域网。另一个办法是在交换机1上做一些设置，也可以阻止计算机A与计算机D通信。但是如果计算机A移动了位置，距离交换机3更近，需要就近连接到交换机3上，就必须在交换机3上再做同样的设置，或者是拉一根长线，仍把计算机连接到交换机1上。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615218032729.png" alt="1615218032729"></p>
<h4 id="4-2-虚拟局域网VLAN"><a href="#4-2-虚拟局域网VLAN" class="headerlink" title="4.2 虚拟局域网VLAN"></a>4.2 虚拟局域网VLAN</h4><p>先搞清楚“虚拟”在计算机世界中的含义，逻辑与物理这两个词也经常使用。逻辑与虚拟类似，物理与真实类似。1996年3月，IEEE发布了<strong>虚拟局域网</strong>（Virtual LAN，VLAN）标准IEEE 802.1Q。在有VLAN功能的交换机上经过设置，可以把一个局域网划分为若干个VLAN。VLAN间能否相互通信可通过设置决定，不过广播帧是不能在VLAN间转发的。整个网络没有使用路由器，物理上还是一个局域网，但每个VLAN看起来都是一个独立的局域网，所以叫做虚拟局域网。<br>利用二层交换机划分VLAN时，VLAN间无法相互通信，必须增加一台路由器。更简单同时效率也更高的办法是利用三层交换机划分VLAN，利用三层交换机的路由器功能就能使VLAN间相互通信。<br>利用VLAN可以方便地划分广播域。根据上面的管理例子，利用VLAN还可以很方便地管理以太网，VLAN的划分可以做到与计算机所在的物理位置无关，将计算机A与计算机D划分到不同VLAN，即使计算机A与交换机1断开，连结到交换机4上，这时不需做任何修改，计算机A仍属于原来VLAN，还是不能与计算机D通信。<br>怎样把一台计算机划入某个VLAN呢？一是利用交换机接口划分VLAN，简单容易实现，但灵活性不好，一台计算机移动到另一个新接口时，如果新接口与旧接口属于不同的VLAN，这个计算机就不能再属于旧VLAN了。二是利用计算机物理地址划分VLAN，不论计算机在网络中怎样移动，只要其物理地址保持不变，该计算机就始终属于某个VLAN，不需要重新配置，但在一个大型网络中，管理员把每个物理地址一一划分到VLAN中，是十分繁琐的。三是利用计算机IP地址划分VLAN，这种方法的优点与利用物理地址划分VLAN类似，它的缺点是效率低，因为查看IP地址比查看物理地址更费时间。<br>划分VLAN时为每个VLAN分配一个整数，这个整数就是VLAN的标识符，不同的整数代表了不同的VLAN。为了实现VLAN功能，VLAN帧与标准的以太网帧有所不同，VLAN帧在以太网帧的首部中增加了一个字段，该字段包含了VLAN的标识符，如下图所示。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615218055228.png" alt="1615218055228"></p>
<h3 id="5-小型校园网的物理层与数据链路层的解决方案"><a href="#5-小型校园网的物理层与数据链路层的解决方案" class="headerlink" title="5 小型校园网的物理层与数据链路层的解决方案"></a>5 小型校园网的物理层与数据链路层的解决方案</h3><p>局域网自然选用以太网，设备全部使用交换机，不使用集线器。由于计算机很多，星型拓扑结构是不行的，必须采用树型拓扑结构，位于办公楼的学院网络中心是校园网的管理机构，树型拓扑结构的根置于此处，同时也从此处接入互联网。<br>数据传输速率方面，一般计算机上使用100Mbps网卡就可以了，服务器则采用1 000Mbps网卡。由于10Gbps的设备价格比1000Mbps的设备贵很多，所以楼间光纤使用1 000Mbps速率，没有必要使用10Gbps速率，以后有必要时可以升级到10Gbps，升级很容易，光纤不需要动，只需更换交换机即可。校园网的总体结构如下图所示。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615218079056.png" alt="1615218079056"></p>
<p>校园网内计算机数量众多，若只设一个网络，则广播域太大，同时管理也不方便。利用路由器可以把校园网划分为不同的网络，但与交换机相比，路由器价格较高、管理与维护复杂，而且速率比交换机慢。所以不应使用路由器划分网络，可以利用三层交换机与VLAN技术，把校园网划分为多个VLAN。<br>每个房间设一个网线插座，称为信息点，若要连入更多计算机，用户可以自行安装简易的交换机。每层楼设一台二层交换机，每座楼设一台三层交换机，交换机的接口数根据信息点数量确定。连接方法是信息点连至本层的二层交换机，二层交换机连至本楼的三层交换机，三层交换机再连至网络中心。图书馆的阅览室与办公楼的会议室各设两台无线AP，AP连入本层的二层交换机。<br>三层交换机启用VLAN功能，把每一层楼划分为不同的VLAN，并设置为允许不同VLAN间相互通信。某座楼内网络的结构如下图所示，其中二层交换机有100Mbps接口，也要有1 000Mbps接口，三层交换机则全部是1 000Mbps接口。</p>
<p><img src="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/1615218102527.png" alt="1615218102527"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">网络协议分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            IP协议
          
        </div>
      </a>
    
    
      <a href="/2021/03/05/%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">计算机网络体系总结构</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "59SwPXP8BGnD9KITklo6uCcE-gzGzoHsz",
    app_key: "foEgF7E9oWUlXFfsSy2l8lrD",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Zikang Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/K.png" alt="wzkang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4899152&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>