<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    IP协议 |  wzkang
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/K.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-IP协议"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  IP协议
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/" class="article-date">
  <time datetime="2021-03-11T14:43:23.000Z" itemprop="datePublished">2021-03-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a><strong>IP协议</strong></h2><h3 id="1-IP协议基本特点"><a href="#1-IP协议基本特点" class="headerlink" title="1 IP协议基本特点"></a>1 IP协议基本特点</h3><p>不可靠、无连接。</p>
<h3 id="2-IP数据报的格式"><a href="#2-IP数据报的格式" class="headerlink" title="2 IP数据报的格式"></a>2 IP数据报的格式</h3><p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1615473977853.png" alt="1615473977853"></p>
<ol>
<li><p>版本（4位）</p>
</li>
<li><p>首部长度（4位）</p>
</li>
</ol>
<p>单位4字节</p>
<ol start="3">
<li>区分服务（8位）</li>
</ol>
<p>以前叫做服务类型，说明此IP数据报对路由器的要求，但很少使用。最后两位为ECN，由RFC 3168规定，是路由器对接收计算机的显式拥塞通告。</p>
<ol start="4">
<li>总长度（16位）。</li>
</ol>
<p>单位为字节，<strong>死亡之**</strong>ping**，ping –l命令。</p>
<ol start="5">
<li>标识（16位）、6.标志（3位）、7.片偏移（13位）</li>
</ol>
<p>这3个字段用于分片与还原。<strong>MTU</strong>（最大传输单元）：帧的数据部分长度上限。如果IP数据报超过此值，则需要分片，分片可以发生在发送计算机，也可以发生在路由器，在最终的接收机还原。</p>
<p>分片只分数据部分。</p>
<p>标识：每发送一个IP数据报就加1，若干分片的此字段相同，可以知道属于同一IP数据报。</p>
<p>标志：左边一位未用，中间一位DF（1：不能分片，0：能分片），右边一位MF（1：后面还有分片，0：后面没有分片了，这是最后一片）。</p>
<p>片偏移：指明分片在原IP数据报中的位置。单位是8字节，为什么？</p>
<p>例子：原数据报20+3980字节。</p>
<table>
<thead>
<tr>
<th>分片</th>
<th>数据字节数</th>
<th>标识</th>
<th>MF</th>
<th>片偏移</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1480</td>
<td>777</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1480</td>
<td>777</td>
<td>1</td>
<td>185X8=1480</td>
</tr>
<tr>
<td>3</td>
<td>1020</td>
<td>777</td>
<td>0</td>
<td>370X8=2960</td>
</tr>
</tbody></table>
<p><strong>泪滴攻击。</strong></p>
<ol start="8">
<li>生存时间（8位）</li>
</ol>
<p>TTL具有不同的初值，Linux为64，Windows 10为128，Unix则为最大值255。</p>
<ol start="9">
<li>协议（8位）</li>
</ol>
<p>起分用作用，与以太网帧中的类型字段功能类似，ICMP为1，TCP为6、UDP为17。</p>
<ol start="10">
<li>首部检验和（16位）</li>
</ol>
<p>只包括首部，检验和置0，将首部划分为多个16位相加，结果取反。接收方检验和不置0，同样计算，结果为0说明正确。</p>
<ol start="11">
<li><p>源IP地址</p>
</li>
<li><p>目的IP地址</p>
</li>
<li><p>选项与填充</p>
</li>
</ol>
<p>如果选项不是4字节的整数倍，必须填充至4字节的整数倍。</p>
<h3 id="3-IP地址"><a href="#3-IP地址" class="headerlink" title="3 IP地址"></a>3 IP地址</h3><p>IP地址被设计为两部分：左边一部分指明该计算机所在的网络，叫做网络号，右边一部分指明该计算机，叫做主机号。网络号因为在IP地址的前边，所以也叫做前缀（prefix）。为指明计算机所在的网络，IP地址划分为网络号与主机号非常重要，无论是路由器，还是一般计算机都利用这一特性进行通信。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616163996138.png" alt="1616163996138"></p>
<p>确定网络号与主机号的长度的方法是使用子网掩码（subnet mask）。</p>
<p>子网掩码的长度也是32位，左边部分全是1，右边部分全是0，1的位数与网络号相同。一个IP地址总是与一个子网掩码配对出现，根据子网掩码就能确定网络号与主机号的长度了。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616164008917.png" alt="1616164008917"></p>
<p>掩码有2种写法：255.255.255.0=/24</p>
<p>特殊IP地址：</p>
<ol>
<li><p>主机号全为0与全为1的IP地址，主机号全为0代表这个网络，叫做网络IP地址，主机号全为1则是广播IP地址。主机号全为0与全为1的IP地址因为有特殊的含义，所以不能再分配给计算机。</p>
</li>
<li><p>范围为127.0.0.1～127.255.255.254的IP地址是环回地址，都是指本计算机，其中第1个IP地址127.0.0.1最为常用。</p>
</li>
<li><p>私有IP地址或专用IP地址（private IP address），分为4块：10.0.0.0～10.255.255.255、172.16.0.0～172.31.255.255、192.168.0.0～192.168.255.255、169.254.0.0～169.254.255.255。第4块169.254.0.0～169.254.255.255非常特殊，叫做自动私有IP地址，当一台计算机设置为使用DHCP协议自动获得IP地址的时候，在自动获得IP地址失败（如没有DHCP服务器）的情况下，计算机会自动为自己分配一个自动私有IP地址。与私有地址对应，那些必须申请才能使用的IP地址叫做公有IP地址或公网IP地址（public IP address）。</p>
</li>
</ol>
<h3 id="4-IP数据报的转发"><a href="#4-IP数据报的转发" class="headerlink" title="4 IP数据报的转发"></a><strong>4 IP数据报的转发</strong></h3><h4 id="4-1子网"><a href="#4-1子网" class="headerlink" title="4.1子网"></a>4.1子网</h4><p>一般认为，由二层交换机连接的计算机组成一个网络，称为一个子网（网段），由路由器连接的，则不是同网络（子网、网段）。一个网络是一个广播域。</p>
<p>同一个子网内所有计算机的网络号相同，而路由器不同接口的网络号不同，两个路由器直接相连的接口通常也组成一个网络。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616164025325.png" alt="1616164025325"></p>
<p>IP地址为1.1.1.1/24、1.1.1.2/24与1.1.1.3/24的3台计算机都属于子网1，子网1的IP地址则是1.1.1.0/24。1.1.1.255是子网1的广播IP地址，假设计算机1.1.1.1发出目的IP地址为1.1.1.255的广播IP数据报，这些IP数据报会到达子网1内的所有计算机，但不能到达其他子网的计算机。</p>
<p>一个问题：先用路由器连接好不同的网络，网络的物理结构就确定了，而IP地址是可以随意设置的，让一台计算机IP地址的网络号与子网内其他计算机的不同，会发生什么情况？如上图所示，子网3中的一台计算机的IP地址为4.4.4.1，与其他计算机IP地址的网络号不同，这台计算机能与其他计算机正常通信吗？路由器A与B的每个接口的IP地址都不相同，而且网络号一定要与本子网的网络号相同，如果不这样设置，路由器会无法正常工作，这又是为什么？</p>
<h4 id="4-2-计算机发出IP数据报"><a href="#4-2-计算机发出IP数据报" class="headerlink" title="4.2 计算机发出IP数据报"></a><strong>4.2 计算机发出IP数据报</strong></h4><p>一台计算机配置IP协议属性时，需要设置IP地址、子网掩码与默认网关。有两种情况：一是发送计算机与接收计算机<strong>在同一子网内</strong>，二是发送计算机与接收计算机<strong>不在同一子网内</strong>。利用子网掩码与自己的IP地址与目的IP地址分别相“与”，就能区分这两种情况。</p>
<p>1．发送计算机与接收计算机在同一子网内</p>
<p>例如，计算机1.1.1.1向1.1.1.2发送一个IP数据报。1.1.1.1、1.1.1.2和子网掩码255.255.255.0与运算的结果都是1.1.1.0，这说明它们在同一个子网内。1.1.1.1在IP数据报与以太网帧的地址字段分别填写上自己与1.1.1.2的相关信息，如下图所示。这样的数据发送到网络上，就会顺利地由1.1.1.2接收处理。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616164055564.png" alt="1616164055564"></p>
<p>同一子网计算机通信时的地址情况</p>
<p>2．发送计算机与接收计算机不在同一子网内</p>
<p>这种情况比较复杂，例如，计算机1.1.1.1向3.3.3.1发送一个IP数据报。1.1.1.1、3.3.3.1和子网掩码255.255.255.0与运算的结果不相同，前者是1.1.1.0，后者是3.3.3.0，这说明它们不在同一个子网内。1.1.1.1先把IP数据报发给路由器A，路由器A再转发给路由器B，最后路由器B再转发给3.3.3.1，这中间经过了两个路由器与3个子网。每经过一个路由器，该路由器的输入接口会拆封进入的帧，得到IP数据报，再转发到输出接口，输出接口则把IP数据报封装为一个新的帧，再发送出去。这样就产生了3个不同的以太网帧，各帧的地址情况如下图所示。从图中可以看出，IP数据报在传输过程中，源IP地址与目的IP地址始终不变，路由器就根据目的IP地址转发。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616164068027.png" alt="1616164068027"></p>
<p>不同子网计算机通信时的地址情况</p>
<h4 id="4-3-路由器转发IP数据报"><a href="#4-3-路由器转发IP数据报" class="headerlink" title="4.3 路由器转发IP数据报"></a><strong>4.3 路由器转发IP数据报</strong></h4><p>路由器根据路由表转发IP数据报，下面以下图为例解释。图中两台路由器A与B各有4个接口，连接了多个网络，网络1到网络4都有200台计算机，它们的网络IP地址分别是1.1.1.0/24、2.2.2.0/24、3.3.3.0/24、4.4.4.0/24。路由器A接口3的IP地址是5.5.5.1，路由器B接口3的IP地址是5.5.5.2。</p>
<p><img src="/2021/03/11/IP%E5%8D%8F%E8%AE%AE/1616164078321.png" alt="1616164078321"></p>
<p>路由器A与B连接4个网络</p>
<p>路由表有两列最基本的数据：目的IP地址与下一跳。路由器A的路由表如下表所示，第1行的含义是对于目的IP地址为1.1.1.1的IP数据报，应该发往接口1，其他行依次类推。路由器转发IP数据报时先查找路由表，再根据查询结果把IP数据报发往不同的接口。路由器B中也有类似的路由表。</p>
<p>路由器A中的路由表</p>
<table>
<thead>
<tr>
<th>目的IP地址</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>1.1.1.1</td>
<td>接口1，直连</td>
</tr>
<tr>
<td>1.1.1.2</td>
<td>接口1，直连</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
<tr>
<td>4.4.4.1</td>
<td>接口3，5.5.5.2</td>
</tr>
<tr>
<td>4.4.4.2</td>
<td>接口3，5.5.5.2</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<p>理论上，世界上每一台计算机都要在路由表中占一行，路由表可能会有数十亿行。路由器需要多大的内存才能容纳下这样大的路由表？查询一次又需要多长时间？</p>
<p>为解决这个难题，路由表一般只记录网络的IP地址（当然记录某台计算机的IP地址还是允许的），路由表得以大大缩小。此时还应记录网络IP地址的子网掩码，以搞清网络号的长度。在下表中，前4行就匹配了4个网络中所有的计算机，如3.3.3.1将匹配第3行，应该转发到接口3去。</p>
<p>路由器A中缩小的路由表</p>
<table>
<thead>
<tr>
<th>目的网络IP地址及子网掩码</th>
<th>下一跳</th>
</tr>
</thead>
<tbody><tr>
<td>1.1.1.0/24</td>
<td>接口1，直连</td>
</tr>
<tr>
<td>2.2.2.0/24</td>
<td>接口2，直连</td>
</tr>
<tr>
<td>3.3.3.0/24</td>
<td>接口3，5.5.5.2</td>
</tr>
<tr>
<td>4.4.4.0/24</td>
<td>接口3，5.5.5.2</td>
</tr>
<tr>
<td>默认</td>
<td>接口4</td>
</tr>
</tbody></table>
<p>缩小路由表的另一个办法是增加一行默认路由，表4.4中最后一行就是默认路由，它的含义是与其他行都不匹配的IP数据报都将转发到接口4去。默认路由应该最后使用，只有与其他所有行都不匹配时，才能使用默认路由，如6.6.6.6就匹配默认路由，应该转发到接口4去。</p>
<p>目的IP地址可能匹配路由表中的两行或更多行。例如，1.1.0.0/16转发到接口1，1.1.1.0/24转发到接口2，目的IP地址1.1.1.1与这两行都匹配。这时应该使用最长前缀匹配规则，网络号越长，地址就越具体，就像寄信，知道收信人在山东省淄博市后，就直接把信送到淄博市邮政局，没有必要再送到山东省邮政局。</p>
<h4 id="5-IP地址的分配"><a href="#5-IP地址的分配" class="headerlink" title="5 IP地址的分配"></a><strong>5 IP地址的分配</strong></h4><p>某单位申请到一个IP地址块，地址块内所有IP地址的网络号都是相同的，实际上就代表了一个子网，该单位可以在这个子网内再划分更小的子网。假设这个地址块的网络IP地址是1.1.1.0/24。</p>
<p>在分配IP地址之前，要做规划。最主要的原则是考虑到以后的发展，要留上足够的未分配IP地址。要划分为4个子网，每个子网中计算机的最大数量分别是100、50、25、25。</p>
<table>
<thead>
<tr>
<th>子网</th>
<th>子网IP地址</th>
<th>第1个可分配IP地址</th>
<th>最后1个可分配IP地址</th>
<th>广播IP地址</th>
<th>可分配IP地址数量</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td><strong>1.1.1.0</strong>00000001.1.1.0/25</td>
<td><strong>1.1.1.0</strong>00000011.1.1.1</td>
<td><strong>1.1.1.0</strong>11111101.1.1.126</td>
<td><strong>1.1.1.0</strong>11111111.1.1.127</td>
<td>126</td>
</tr>
<tr>
<td>2</td>
<td><strong>1.1.1.10</strong>0000001.1.1.128/26</td>
<td><strong>1.1.1.10</strong>0000011.1.1.129</td>
<td><strong>1.1.1.10</strong>1111101.1.1.190</td>
<td><strong>1.1.1.10</strong>1111111.1.1.191</td>
<td>62</td>
</tr>
<tr>
<td>3</td>
<td><strong>1.1.1.110</strong>000001.1.1.192/27</td>
<td><strong>1.1.1.110</strong>000011.1.1.193</td>
<td><strong>1.1.1.110</strong>111101.1.1.222</td>
<td><strong>1.1.1.110</strong>111111.1.1.223</td>
<td>30</td>
</tr>
<tr>
<td>4</td>
<td><strong>1.1.1.111</strong>000001.1.1.224/27</td>
<td><strong>1.1.1.111</strong>000011.1.1.225</td>
<td><strong>1.1.1.111</strong>111101.1.1.254</td>
<td><strong>1.1.1.111</strong>111111.1.1.255</td>
<td>30</td>
</tr>
</tbody></table>
<p>在外部的路由器的路由表中，这4个子网可以占有4项，其实也可以占有一项，即1.1.1.0/24。也就是说，在外界看来，这4个子网其实是一个子网，这叫做<strong>路由聚合</strong>或<strong>地址聚合</strong>，“超网”的概念就是这样来的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/11/IP%E5%8D%8F%E8%AE%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">网络协议分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/15/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            环境搭建
          
        </div>
      </a>
    
    
      <a href="/2021/03/08/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">数据链路层</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "59SwPXP8BGnD9KITklo6uCcE-gzGzoHsz",
    app_key: "foEgF7E9oWUlXFfsSy2l8lrD",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> Zikang Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/K.png" alt="wzkang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4899152&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>