<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    NAT与案列 |  wzkang
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/images/K.png" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-NAT与案列"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  NAT与案列
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/03/29/NAT%E4%B8%8E%E6%A1%88%E5%88%97/" class="article-date">
  <time datetime="2021-03-29T03:27:03.000Z" itemprop="datePublished">2021-03-29</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="网络地址转换NAT"><a href="#网络地址转换NAT" class="headerlink" title="网络地址转换NAT"></a><strong>网络地址转换NAT</strong></h3><h4 id="1-NAT工作过程"><a href="#1-NAT工作过程" class="headerlink" title="1 NAT工作过程"></a><strong>1 NAT工作过程</strong></h4><p>利用<strong>网络地址转换</strong>（Network Address Translation，NAT），使用私有IP地址计算机也能够上网。内部网络的计算机使用私有IP地址，内部网络的出口路由器设置若干个公有IP地址，在此进行地址转换。现在几乎所有路由器都具有NAT功能。例子如下：</p>
<p><img src="/2021/03/29/NAT%E4%B8%8E%E6%A1%88%E5%88%97/1616988526370.png" alt="1616988526370"></p>
<table>
<thead>
<tr>
<th>内部</th>
<th>外部</th>
</tr>
</thead>
<tbody><tr>
<td>10.1.1.1</td>
<td>1.1.1.1</td>
</tr>
<tr>
<td>10.1.1.2</td>
<td>1.1.1.2</td>
</tr>
</tbody></table>
<p>这个方案基本没有实用价值，根本解决的办法是同时使用运输层的端口号。若干台计算机上网时都转换为同一个公有IP地址，同时要分配不同的源端口号，替换原来的源端口号，以区分这些计算机。这种NAT也叫做<strong>网络地址端口转换</strong>（Network Address Port Translation，NAPT），现在所说的NAT实际上都是指NAPT。例子如下：</p>
<table>
<thead>
<tr>
<th>内部</th>
<th>外部</th>
</tr>
</thead>
<tbody><tr>
<td>10.1.1.1:2000</td>
<td>1.1.1.1:5000</td>
</tr>
<tr>
<td>10.1.1.2:3000</td>
<td>1.1.1.1:5001</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>发送→接收</th>
<th>源IP地址</th>
<th>目的IP地址</th>
<th>源端口号</th>
<th>目的端口号</th>
</tr>
</thead>
<tbody><tr>
<td>10.1.1.1→R</td>
<td>10.1.1.1</td>
<td>2.2.2.2</td>
<td>2000</td>
<td>80</td>
</tr>
<tr>
<td>R→2.2.2.2</td>
<td><strong>1.1.1.1</strong></td>
<td>2.2.2.2</td>
<td><strong>5000</strong></td>
<td>80</td>
</tr>
<tr>
<td>2.2.2.2→R</td>
<td>2.2.2.2</td>
<td>1.1.1.1</td>
<td>80</td>
<td>5000</td>
</tr>
<tr>
<td>R→10.1.1.1</td>
<td>2.2.2.2</td>
<td><strong>10.1.1.1</strong></td>
<td>80</td>
<td><strong>2000</strong></td>
</tr>
</tbody></table>
<p>NAT转换表中的一行对应关系称为一个映射。这种NAT叫做动态NAT转换，这是因为NAT转换表中的映射是动态添加的，内网计算机的数据首次外出时，路由器自动为它分配公有IP地址与端口号。</p>
<p>动态NAT转换带来一个新问题：外网计算机无法首先访问内网计算机。这需要静态NAT转换，由管理员手工在NAT转换表中添加映射，如下表所示。</p>
<table>
<thead>
<tr>
<th>内部</th>
<th>外部</th>
</tr>
</thead>
<tbody><tr>
<td>10.1.1.3:80</td>
<td>1.1.1.1:80</td>
</tr>
</tbody></table>
<h4 id="2-动态NAT的分类"><a href="#2-动态NAT的分类" class="headerlink" title="2 动态NAT的分类"></a><strong>2 动态NAT的分类</strong></h4><p>1．对称型（Symmetric Nat）</p>
<p>当内网计算机A（地址为IPA）中的进程（端口号为PortA），首次通过NAT路由器R访问外网计算机B时，会在NAT转换表生成一个映射：（IPA:PortA–IPR:PortR1）。若该进程再访问B中的另一端口进程或另一计算机C时，会再生成一行映射：（IPA:PortA–IPR:PortR2），即一个映射只对应于一台外网计算机上的一个端口号。此时NAT转换表如下表所示。</p>
<table>
<thead>
<tr>
<th>内部</th>
<th>外部</th>
<th>远程计算机</th>
</tr>
</thead>
<tbody><tr>
<td>IPA:PortA</td>
<td>IPR:PortR1</td>
<td>IPB:PortB1</td>
</tr>
<tr>
<td>IPA:PortA</td>
<td>IPR:PortR2</td>
<td>IPB:PortB2</td>
</tr>
<tr>
<td>IPA:PortA</td>
<td>IPR:PortR3</td>
<td>IPC:PortC</td>
</tr>
</tbody></table>
<p>优点是比较安全，一个映射只能由一台外网计算机上的一个端口号的进程来使用，别的外网计算机或进程不能用来访问内网计算机。缺点是实现比较麻烦。</p>
<p>2．完全锥型（Full Cone Nat）</p>
<p>内网计算机中的进程在NAT转换表中生成一个映射后，可以用它来访问其他外网计算机，不再生成新的映射，就是在NAT转换表中没有“远程计算机”这一列。而且对外网计算机没有任何限制，就是说，一个映射生成后，所有外网计算机都能用它来访问内网计算机。</p>
<p>优点是实现容易，缺点是安全性不够好。</p>
<p>3．受限锥型（Restriced Cone Nat）</p>
<p>与完全锥型类似，但对外网计算机增加了限制。内网计算机首先访问了外网计算机后，该外网计算机才能访问内网计算机。外网计算机不能首先访问内网计算机。</p>
<p>4．端口受限锥型（Port Restriced Cone Nat）</p>
<p>对于受限锥型，某台外网计算机被内网计算机访问后，该外网计算机中的所有端口号的进程就都可以访问内网计算机了。端口受限锥型则要求更高，外网计算机中的某个端口号进程被内网计算机访问后，该进程才可以访问内网计算机，而其他未被首先访问的进程仍不能访问内网计算机。</p>
<p>因为完全锥型最容易实现，所以大多数NAT都是完全锥型。</p>
<p><strong>3 P2P应用穿越NAT</strong></p>
<p>对于P2P应用，客户一般都是利用动态NAT上网，无法互相直接访问。这时需要服务器的帮助，来实现互相访问，这称为打洞。</p>
<p>例如：客户A与B都已访问过服务器S。A与B都需要向S报告自己的本机IP地址与端口号（内网地址与端口号），同时S还能知道来自A与B的数据包中的源IP地址与端口号（外网地址与端口号）。S将这些数据转告A与B，A与B就能确定自己与对方是否处在NAT路由器后面。</p>
<p>1．若双方都没有处在NAT路由器后面，则可以直接互相访问。</p>
<p>2．若只有A处在NAT路由器后面，则它可以直接访问B。</p>
<p>3．若双方都处在NAT路由器后面，则可以利用对方的外网地址互相访问。因为这个外网地址映射是在访问服务器S时产生的，所以如果双方都处在对称型NAT路由器后面，就不能互相访问。一方或双方处在锥型NAT路由器后面，就能互相访问。</p>
<p>4．若一方或双方处在多个NAT路由器后面，利用对方的外网地址也能互相访问。</p>
<p>5．UDP与TCP都适用于上述几种情况，但UDP比TCP打洞的成功率高一些。</p>
<p>6．若UDP与TCP都无法打洞，则A与B间的所有数据只能由服务器中转了。</p>
<h4 id="4-实际问题"><a href="#4-实际问题" class="headerlink" title="4 实际问题"></a><strong>4 实际问题</strong></h4><h5 id="4-1-校园网的问题"><a href="#4-1-校园网的问题" class="headerlink" title="4.1 校园网的问题"></a><strong>4.1</strong> <strong>校园网的问题</strong></h5><p>在某些学校的校园网内，访问互联网一点也不慢，可是从校外访问学校网站，却是较慢（现在有所好转）。这是为什么？</p>
<p>因为教育网与电信运营商网络（公众网）间互访的速率比较低，所以很多学校在接入教育网的同时，又接入了所在地的公众网，如下图所示。图中连接教育网的路由器A是教育网IP地址，连接公众网的路由器B则是公众网IP地址。首先明确一点，学校内一般计算机是私有IP地址或教育网的IP地址，学校网站一般都是教育网的IP地址。</p>
<p><img src="/2021/03/29/NAT%E4%B8%8E%E6%A1%88%E5%88%97/1616988538708.png" alt="1616988538708"></p>
<p>从校内访问公众网时，数据从路由器B出入，路由器B进行动态NAT转换，数据往返路径是图中的①，并不很慢。从公众网访问学校网站时，如果没有静态NAT转换，必须使用网站的教育网IP地址访问，数据往返路径只能是图中的②，这就会比较慢。</p>
<p>对策是在路由器B中为学校网站设置静态NAT转换，从公众网访问学校网站时，可以使用网站的公众网IP地址访问，数据从路由器B出入，数据往返路径是图中的①，就不会再慢了。</p>
<p>从教育网访问学校网站，直接使用网站的教育网IP地址访问即可，数据往返路径是图中的③。</p>
<h5 id="4-2利用NAT实现共享上网"><a href="#4-2利用NAT实现共享上网" class="headerlink" title="4.2利用NAT实现共享上网"></a><strong>4.2利用NAT实现共享上网</strong></h5><p>家用宽带路由器是路由器与交换机的混合体。运营商（ISP）临时分配的IP地址设置在路由器的WAN接口上，家中的计算机接在LAN接口上，所有数据经过路由器时，都经过动态NAT转换。</p>
<p>ISP如何检测共享上网呢？据说ISP可以检测用户发送数据中的源物理地址与源IP地址，若不止一个就是共享上网，这是完全错误的。实际上ISP使用以下手段检测共享上网：</p>
<p>1．数据流量。</p>
<p>2．用户在线时间。</p>
<p>3．IP数据报首部的TTL字段。</p>
<p>4．IP数据报首部的标识字段。</p>
<p>5．网络管理协议SNMP。</p>
<p>6．主动探测。</p>
<p>7．客户端软件。</p>
<p>8．检测软件与硬件。如“网络尖兵”与“用户行为分析系统”等。</p>
<p>综合运用上述手段，可以较为准确地发现共享上网的用户。</p>
<p><strong>小型校园网的网络层解决方案</strong></p>
<p>网络中心机房网络结构图，注意接口聚合。</p>
<p><img src="/2021/03/29/NAT%E4%B8%8E%E6%A1%88%E5%88%97/1616988549216.png" alt="1616988549216"></p>
<p>IP地址分配，注意留有余量。4座楼分别为172.21.0.0/20、172.21.16.0/20、172.21.32.0/20、172.21.48.0/20，各有4094个可分IP地址。在172.21.0.0/20内可以再细分为172.21.1.0/24、172.21.2.0/24、172.21.3.0/24、172.21.4.0/24等等，分到每一层楼。</p>
<p>每楼的三层交换机中的路由表，一层楼一行，默认路由代表发往网络中心核心交换机的数据。</p>
<p>核心交换机中的路由表一座楼一行，即172.21.0.0/20等地址各占一行，默认路由代表发往教育网与公众网的数据，它们应该转发到路由器，再从路由器转发到教育网与公众网。</p>
<p>路由器中的路由表第1行（172.21.0.0/16）代表从校外进入校园网的数据。另外，路由器必须把去往教育网与公众网的两类数据分开。教育网的规模远小于公众网，只需在路由表中添加不到100行的数据（如210.44.0.0/15），最后再添加一个默认路由，代表发往公众网的数据。</p>
<p>另外，路由器上需要启用动态NAT。其次，为使校外公众网用户快速地访问校内服务器，需要在路由器上启用静态NAT功能。校内服务器都应该使用熟知端口号访问，若有两个网站，则只能一个使用80，另一个不能再使用80。要想再使用，只能从公众网ISP处付费多申请几个公有IP地址。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2021/03/29/NAT%E4%B8%8E%E6%A1%88%E5%88%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="tag">网络协议分析</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/04/03/SQL%E6%B3%A8%E5%85%A5-%E6%89%A9%E5%B1%95%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            SQL注入练习（一）
          
        </div>
      </a>
    
    
      <a href="/2021/03/19/ARP%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">ARP中间人攻击</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "59SwPXP8BGnD9KITklo6uCcE-gzGzoHsz",
    app_key: "foEgF7E9oWUlXFfsSy2l8lrD",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "留下足迹吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Zikang Wang
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/K.png" alt="wzkang"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="/js/dz.js"></script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=4899152&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>